[1mdiff --git a/css/estilo.css b/css/estilo.css[m
[1mindex dc0110a..38a0f28 100644[m
[1m--- a/css/estilo.css[m
[1m+++ b/css/estilo.css[m
[36m@@ -22,18 +22,20 @@[m [mheader {[m
 	padding: 40px 100px;[m
 	transition: all .5s ease;[m
 	z-index: 1111;[m
[32m+[m	[32mflex-wrap: wrap;[m
[32m+[m	[32mscroll-behavior: smooth;[m
 }[m
 [m
[31m-header .titulo {[m
[32m+[m[32mheader .logo {[m
 	text-decoration: none;[m
 	font-size:1.5em;[m
 	color: #fff;[m
 	font-weight: 800;[m
 	font-family: 'summer', sans-serif;[m
 }[m
[31m-header .titulo span {[m
[31m-	color: #cadb2fe0;[m
[31m-	font-weight: 700;[m
[32m+[m[32mheader .logo span {[m
[32m+[m	[32mcolor: #e7140f;[m
[32m+[m	[32mfont-weight: 900;[m
 }[m
 header ul {[m
 	display: flex;[m
[36m@@ -106,6 +108,114 @@[m [mheader ul li a:hover {[m
 	color: #111;[m
 }[m
 [m
[32m+[m[32m/*Secção Sobre*/[m
[32m+[m[32m.sobre .conteudo {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mpadding: 40px 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.sobre .conteudo .titulo {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: center;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m	[32mfont-family: sans-serif;[m
[32m+[m	[32mborder-bottom: 1px solid #dddddd;[m
[32m+[m	[32mmargin-bottom: 2em;[m
[32m+[m	[32mpadding: 20px 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.sobre .conteudo .titulo h2 {[m
[32m+[m	[32mcolor: #cadb2f;[m
[32m+[m	[32mletter-spacing: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.sobre .conteudo .titulo h2 span {[m
[32m+[m	[32mcolor: #e7140f;[m
[32m+[m	[32mfont-size: 1.5em;[m
[32m+[m[32m}[m
[32m+[m[32m.sobre .conteudo .titulo h3 {[m
[32m+[m	[32mcolor: #0ab195;[m
[32m+[m	[32mmargin-top: -5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.row .col50 {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 48%;[m
[32m+[m[32m}[m
[32m+[m[32m.row .col50 .imgBx {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mmin-height: 400px;[m
[32m+[m[32m}[m
[32m+[m[32m.row .col50 .imgBx img {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mobject-fit: cover;[m
[32m+[m[32m}[m
[32m+[m[32m.row .col50 p {[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mfont-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row .col50 p span{[m
[32m+[m	[32mcolor: #0ab195;[m
[32m+[m	[32mfont-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32m.botao {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mpadding: 10px 30px;[m
[32m+[m	[32mfont-size: 12pt;[m
[32m+[m	[32mbackground: transparent;[m
[32m+[m	[32mborder: 1px solid #24f1ad;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mtop: 40px;[m
[32m+[m	[32mcolor: #111;[m
[32m+[m	[32mfont-weight: 500;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mletter-spacing: 1px;[m
[32m+[m	[32mtransition: .4s;[m
[32m+[m	[32mfont-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.botao:hover {[m
[32m+[m	[32mletter-spacing: 4px;[m
[32m+[m	[32mbackground: #cadb2f96;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mtop: 21%;[m
[32m+[m[32m}[m
[32m+[m[32m.social a svg {[m
[32m+[m	[32mfont-size: 1.5em;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mmargin-right:32px;[m
[32m+[m	[32mcolor: #287266;[m
[32m+[m	[32mtransition: .5s;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-face svg:hover{[m
[32m+[m	[32mcolor: #3b5998;[m
[32m+[m	[32mfont-size: 2em;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-insta svg:hover{[m
[32m+[m	[32mcolor: #ec1935;[m
[32m+[m	[32mfont-size: 2em;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-twi svg:hover{[m
[32m+[m	[32mcolor: #5aa4d6;[m
[32m+[m	[32mfont-size: 2em;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-go svg:hover{[m
[32m+[m	[32mcolor: #d73d32;[m
[32m+[m	[32mfont-size: 2em;[m
[32m+[m[32m}[m
[32m+[m
 [m
 [m
 [m
[1mdiff --git a/img/sobre.jpg b/img/sobre.jpg[m
[1mindex 16b2c59..a5b592d 100644[m
Binary files a/img/sobre.jpg and b/img/sobre.jpg differ
[1mdiff --git a/pagina.html b/pagina.html[m
[1mindex e7410e4..34000d1 100644[m
[1m--- a/pagina.html[m
[1m+++ b/pagina.html[m
[36m@@ -10,7 +10,7 @@[m
 <body>[m
 [m
 	<header>[m
[31m-		<h2 ><a href="#" class="titulo">Gumeng'<span>s</span></a></h2>[m
[32m+[m		[32m<h2 ><a href="#" class="logo"><span>G</span>umeng's</a></h2>[m
 		<ul>[m
 			<li><a href="#">Home</a></li>[m
 			<li><a href="#">Sobre</a></li>[m
[36m@@ -29,5 +29,36 @@[m
 		</div>[m
 	</section>[m
 [m
[32m+[m	[32m<section class="sobre" id="sobre">[m
[32m+[m		[32m<div class="conteudo">[m
[32m+[m			[32m<div class="titulo">[m
[32m+[m				[32m<h2><span>S</span>obre</h2>[m
[32m+[m				[32m<h3>Quem sou eu ?</h3>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col50">[m
[32m+[m					[32m<div class="imgBx">[m
[32m+[m						[32m<img src="img/sobre1.jpg">[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="col50">[m
[32m+[m					[32m<p>[m
[32m+[m						[32m<span>Ola! meu nome é Paulo Gumengs e sou web develpmen</span>. A tecnologia me acompanha desde que nasci ,vivo rodeado de dispositivos moveis computadores,etc e isso dispertou me a curiosidade de querer Saber o que estava de baixo do pano vermelho, isso mesmo, os Bastidores que fazem essa magia...<br><br>[m
[32m+[m
[32m+[m						[32mSou <span>developmen</span> a dois anos e posso dizer que  sou hoje mais feliz do que a três anos a trás, o caminho não foi curto até chegar aqui mas o segredo por trás que me fez alcançar a posição que estou hoje foi não pensar na distáncia e sim continuar em frente.[m
[32m+[m					[32m</p>[m
[32m+[m					[32m<button class="botao">Ler Mais</button>[m
[32m+[m					[32m<div class="social">[m
[32m+[m						[32m<a href="#" class="btn-face"><i class="fab fa-facebook" id="face"></i></a>[m
[32m+[m						[32m<a href="#"class="btn-insta"><i class="fab fa-instagram"></i></a>[m
[32m+[m						[32m<a href="#" class="btn-twi"><i class="fab fa-twitter" ></i></a>[m
[32m+[m						[32m<a href="#" class="btn-go"><i class="fab fa-google"></i></a>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div> <!-- div row -->[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</section>[m
[32m+[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[41m+[m
